<!DOCTYPE html>
<html>
<head>
    
    <title>eligibility-criteria page</title>
    <style>
        .box1 {
            background-color: #b30000;
            display: block;
            height: 200px;
            text-align: center;
            color: white;
        }
        .container {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            margin-top: 50px;
        }
        .box2 {
            background-color: #ff3333;
            color: white;
            height: 200px;
            width: 200px;
            border-radius: 50%;
            margin-left: 30px;
            margin-right: 30px;
            display: inline-block;
            margin-top:-40px;
            margin-bottom:50px;
        }
        .text {
            padding: 80px 5px 4px 10px;
            font-size: 15px;
            text-align: center;
        }

    </style>
</head>
<body>
    <div>
        <hr>
        <a href="about.html">About</a>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="eligibility-criteria.html">Eligibility</a>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="blood-type main.html">Blood Types</a>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="donor-login.html">Donor</a>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="reciever-login.html">Reciever</a>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="contact.html">Contact</a>
        <hr>
    </div>
    <h1 class="box1">Donor Eligibility Guidelines</h1>
    <div class="container">
        <div class="box2">
            <p class="text">In general, your weight should be at least 45kg.</p>
    
        </div>
    </div>
</body>
</html>